.carousel-container
  background: color('gradient')
  width: 70%
  height: 100%
  position: absolute
  right: 0
  overflow-x: hidden
  .slogan
    position: absolute
    right: 150px
    bottom: 100px
    align-items: center
    display: flex
  .mySlides
    position: absolute
    height: 100vh
    right: 0
    top: 0
    z-index: -1
    img
      height: 100%
  .dots-container
    align-items: center
    display: flex
    position: absolute
    bottom: 10%
    right: 150px
