.hero
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 150px 50px
  height: 50vh
  z-index: 50
  &-brand
    font-size: 70px
  .btn-primary
    background-color: color('primary')
    border: none
    border-radius: 10px
    padding: 10px 20px
    width: 100px
