.mySlides
  position: absolute
  height: 100vh
  right: 0
  top: 0
  z-index: -1
img
  height: 100%

.dots
  cursor: pointer
  height: 14px
  width: 14px
  margin: 0 4px
  background-color: rgba(255, 255, 255, 0.2)
  position: relative
