
.nav
  align-items: center
  display: flex
  justify-content: flex-start
  width: 100%
  padding: 20px
  margin-left: 30px
  position: absolute
  z-index: 10
  h2
    margin-right: 10%
  &-list
    align-items: center
    display: flex
    justify-content: space-around
    width: 30%
  button.btn
    cursor: pointer
    background: transparent
    padding: 8px 16px
    border: 1px solid color('text-white')
    border-radius: 5px
    transition: all 0.5s ease-in-out
    &:hover
      background: color('text-white')
      color: color('primary')

  span
    height: 200vw
    width: 2px
    border: 3px solid color('text-white')
    position: absolute
    left: -10px
