<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "Inter", sans-serif;
      }

      .container {
        align-items: center;
        background-color: gray;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        height: 500px;
        margin: 50px auto;
        padding: 10px;
        width: 80vw;
      }

      .kotak {
        height: 70px;
        width: 70px;
        margin: 20px;
        text-align: center;
        border-radius: 50%;
      }

      .kotak-1 {
        background-color: red;
      }

      .kotak-2 {
        background-color: yellow;
      }

      .kotak-3 {
        background-color: lightgreen;
      }

      .kotak-4 {
        background-color: blue;
      }

      .kotak-5 {
        background-color: pink;
      }

      .kotak-6 {
        background-color: darkred;
      }
    </style>
    <title>Flex</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="kotak kotak-1">1</div>
        <div class="kotak kotak-2">2</div>
        <div class="kotak kotak-3">3</div>
        <!-- <div class="kotak kotak-4">4</div>
        <div class="kotak kotak-5">5</div>
        <div class="kotak kotak-6">6</div>
      </div> -->
    </main>
  </body>
</html>
