<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studycase 01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Inter", sans-serif;
        color: white;
      }

      body {
        scroll-behavior: smooth;
      }

      nav {
        align-items: center;
        background: blue;
        display: flex;
        justify-content: space-around;
        padding: 20px;
        width: 100%;
      }

      nav ul {
        align-items: center;
        display: flex;
        width: 40%;
        justify-content: space-between;
      }

      @media screen and (max-width: 786px) {
        nav ul {
          width: 50%;
        }
      }

      @media screen and (max-width: 567px) {
        nav {
          position: relative;
        }
        /* nav ul {
          position: absolute;
          flex-direction: column;
          justify-content: space-evenly;
          height: 100vh;
          margin: auto;
          width: 80%;
        } */
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
