<!DOCTYPE html>
<html lang="id" translate="yes">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studycase 01</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "Inter", sans-serif;
        color: #9ca3af;
      }

      html {
        background-color: #111827;
      }

      body {
        scroll-behavior: smooth;
      }

      .container {
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin: 50px auto;
        width: 70%;
      }

      .kotak {
        align-items: center;
        box-shadow: 1px 1px 5px #9ca3af;
        border-radius: 5px;
        display: flex;
        height: 100px;
        justify-content: center;
        margin: auto;
        width: 100px;
      }

      .kotak.active {
        border: 1px solid #ec4899;
      }

      .btn-container {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(4, 6rem);
        grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
        justify-content: center;
        margin-top: 2rem;
        position: relative;
      }

      .calc-btn {
        align-items: center;
        background-color: #ec4899;
        border: none;
        border-radius: 5px;
        color: #9ca3af;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
        transition: 0.2s all ease-in-out;
      }

      .calc-btn:hover {
        cursor: pointer;
        color: #111827;
        background-color: #f472b6;
      }

      .medium {
        grid-column: auto auto;
      }

      .large {
        grid-column: span 4;
      }

      .zero {
        grid-column: span 2;
      }

      .kotak_1:hover,
      .kotak_2:hover {
        cursor: pointer;
      }

      .kotak_3:hover {
        cursor: not-allowed;
      }

      @media screen and (max-width: 1200px) {
        .container {
          width: 80%;
        }
      }

      @media screen and (max-width: 1000px) {
        .container {
          width: 90%;
        }
      }

      @media screen and (max-width: 786px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="kotak kotak_1 active">0</div>
        <span class="operator"></span>
        <div class="kotak kotak_2">0</div>
        <span>=</span>
        <div class="kotak kotak_3">0</div>
      </div>
      <div class="btn-container">
        <button class="calc-btn" value="1">1</button>
        <button class="calc-btn" value="2">2</button>
        <button class="calc-btn" value="3">3</button>
        <button class="calc-btn" value="+">+</button>
        <button class="calc-btn" value="4">4</button>
        <button class="calc-btn" value="5">5</button>
        <button class="calc-btn" value="6">6</button>
        <button class="calc-btn" value="-">-</button>
        <button class="calc-btn" value="7">7</button>
        <button class="calc-btn" value="8">8</button>
        <button class="calc-btn" value="9">9</button>
        <button class="calc-btn" value="*">*</button>
        <button class="calc-btn medium zero" value="0">0</button>
        <button class="calc-btn medium" value="=">=</button>
        <button class="calc-btn" value="/">/</button>
        <button class="calc-btn large" value="clear">C</button>
      </div>
    </main>
    <script>
      let buttons = document.querySelectorAll(".calc-btn");
      let kotak_1 = document.querySelector(".kotak_1");
      let kotak_2 = document.querySelector(".kotak_2");
      let kotak_3 = document.querySelector(".kotak_3");

      let operator = document.querySelector(".operator");

      let kotak_aktif = "kotak_1"; // default: kotak_1

      function setActive(kotak) {
        kotak_1.classList.remove("active");
        kotak_2.classList.remove("active");
        kotak_3.classList.remove("active");

        kotak.classList.add("active");
      }

      // fungsi untuk memasukan value kedalam element
      function handleSetValue(kotak, value) {
        if (kotak.innerHTML === "0") {
          kotak.innerHTML = value;
          return;
        }

        kotak.innerHTML += value;
      }

      // fungsi untuk menghapus isi pada element kotak
      function handleDeleteValue(kotak) {
        const kotak_value = kotak.innerHTML.split("");
        kotak_value.pop();

        kotak.innerHTML = kotak_value.length === 0 ? 0 : kotak_value.join("");
      }

      // fungsi untuk mengaktifkan kotak 1
      kotak_1.addEventListener("click", () => {
        kotak_aktif = "kotak_1";
        setActive(kotak_1); // kotak satu aktif
      });

      // fungsi untuk mengaktifkan kotak 2
      kotak_2.addEventListener("click", () => {
        kotak_aktif = "kotak_2";
        setActive(kotak_2); // kotak satu aktif
      });

      // Perulangan calc-btn menggunakan forEach
      buttons.forEach((button) => {
        // Pada saat suatu button di klik
        button.addEventListener("click", (e) => {
          // Melakukan preventDefault atau mencegah event bawaan DOM
          e.preventDefault();
          // Mengambil atribut value pada element diatas
          const val = e.target.getAttribute("value");

          if (val === "+") {
            operator.innerHTML = val;
            return;
          } else if (val === "-") {
            operator.innerHTML = val;
            return;
          } else if (val === "*") {
            operator.innerHTML = val;
            return;
          } else if (val === "/") {
            operator.innerHTML = val;
            return;
          } else if (val === "=") {
            const kotak_1_value = parseInt(kotak_1?.innerHTML);
            const kotak_2_value = parseInt(kotak_2?.innerHTML);

            if (operator.textContent === "+") {
              kotak_3.innerHTML = kotak_1_value + kotak_2_value;
            } else if (operator.textContent === "-") {
              kotak_3.innerHTML = kotak_1_value - kotak_2_value;
            } else if (operator.textContent === "*") {
              kotak_3.innerHTML = kotak_1_value * kotak_2_value;
            } else if (operator.textContent === "/") {
              kotak_3.innerHTML = kotak_1_value / kotak_2_value;
            }
            return;
          }

          // pengecekan jika isi atribut value adalah clear atau jika button yang diklik adalah
          if (val === "clear") {
            if (kotak_aktif === "kotak_1") {
              setActive(kotak_1);
              handleDeleteValue(kotak_1);
              return;
            } else if (kotak_aktif === "kotak_2") {
              setActive(kotak_2);
              handleDeleteValue(kotak_2);
              return;
            }
          }

          // Pengecekan untuk menjakankan fungsi handleSetValue yang ada diatas
          if (kotak_aktif === "kotak_1") {
            handleSetValue(kotak_1, val);
            return;
          } else if (kotak_aktif === "kotak_2") {
            handleSetValue(kotak_2, val);
            return;
          }
        });
      });
    </script>
  </body>
</html>
