.discount
  margin: 30px
  &__brand
    align-items: center
    display: flex
    justify-content: space-between
    width: 20%
    position: relative
    h2
      color: color('text-black')
      margin-right: 5%
    .promo-span
      border-radius: 5px
      background: color('primary')
      color: color('text-white')
      padding: 10px 20px
    .circle
      height: 10px
      width: 10px
      border-radius: 50%
      background: color('text-black')
      opacity: .7
      display: flex
      align-items: center
      text-align: center
.wrapper
  align-items: center
  display: flex
  justify-content: space-around
  width: 100%
  border-radius: 5px
  border: 2px solid color('primary')
  margin-top: 20px

@media screen and ( max-width: 786px)
  .wrapper
    flex-wrap: wrap
  .card
    margin-left: 50px
    width: 100%

@media screen and ( max-width: 568px)
  .wrapper
    flex-direction: column
    width: 100%
