.product
  margin: 30px
  &__brand
    align-items: center
    justify-content: space-between
    display: flex
    width: 15%
    .circle
      height: 10px
      width: 10px
      border-radius: 50%
      background: color('text-black')
      opacity: .5
      display: flex
      align-items: center
      text-align: center
    h2
      color: color('text-black')
  &__name
    color: color('text-black')
    font-size: 20px
  &__wrapper
    align-items: center
    display: flex
    justify-content: space-around
    width: 100%
    flex-wrap: wrap
  &__card
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-around
    box-shadow: 5px 5px 10px color('gray')
    width: 30%
    height: 100%
    border-radius: 5px
    margin: 20px auto
    padding-bottom: 10px
    .buy-btn
      background: color('primary')
      color: color('text-white')
      margin: 10px
      padding: 5px 20px
      border-radius: 5px
      border: 1px solid color('text-white')

@media screen and ( max-width: 1000px )
  .product__card
    width: 40%

@media screen and (max-width: 786px)
  .product
    &__wrapper
      flex-direction: column
    &__card
      width: 100%

@media screen and (max-width: 576px)
  .product
    &__wrapper
      flex-wrap: wrap
    &__card
      width: 100%
