$font-family-inter: 'Inter', sans-serif

$font-family: ( 'inter': $font-family-inter)

$colors: ('background': #222831, text-white: #ffffff, gradient: linear-gradient(90deg, #222831 0%, #222831 50.02%, rgba(34, 40, 49, 0) 85%), primary: #F05454,)
