<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Position</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: auto;
        border: 5px dashed black;
        margin-top: 10px;
        width: 80%;
        position: relative;
      }

      .kotak {
        width: 100px;
        height: 100px;
        color: white;
      }

      .kotak1 {
        background: red;
      }

      .kotak2 {
        background: yellow;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .kotak3 {
        background: blue;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="kotak kotak1">Bukan Wibu</div>
      <div class="kotak kotak2">Wibu</div>
      <div class="kotak kotak3">Bukan Wibu</div>
    </main>
  </body>
</html>
