<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Case</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        width: 80%;
        align-items: center;
      }

      .navbar .list {
        display: flex;
        justify-content: space-between;
        width: 40%;
        list-style: none;
        text-decoration: none;
        align-items: center;
      }

      .navbar .list a {
        text-decoration: none;
        color: lightblue;
      }

      .btn-primary {
        background: blue;
        padding: 10px;
        border-radius: 8px;
        border: none;
        color: white;
      }

      .btn-outline {
        padding: 8px;
        border-radius: 8px;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="brand">MyWeb</h2>
        <ul class="list">
          <li><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="hero">Welcome To My Website</h1>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        exercitationem voluptatum ratione, repudiandae eligendi iure?
      </p>
      <button class="btn-primary">Chat Me</button>
      <button class="btn-outline">More</button>
      <figure>
        <img src="img/woody.jpg" alt="Woody" loading="lazy" width="300px" />
        <figcaption>Ini Woody</figcaption>
      </figure>
    </main>
  </body>
</html>
