.hero
  padding: 0
  figure
    display: flex
    align-items: center
    justify-content: space-around
    position: relative
  figure > img
    align-items: center
    display: flex
    justify-content: center
    margin: 10px auto
    width: 90vw
  figure > .ri-arrow-left-line
    position: absolute
    font-size: 20px
    left: 100px
    color: color('text-white')
    background: rgba(0, 0, 0, .2)
    padding: 20px
    border-radius: 50%

  figure > .ri-arrow-right-line
    background: rgba(0, 0, 0, .2)
    padding: 20px
    border-radius: 50%
    position: absolute
    font-size: 20px
    color: color('text-white')
    right: 100px
